# IntroKot

code/IntroKot/: pom.xml
code/IntroKot/src/main/java/ttl/larku/mat/: Garbager.java
code/IntroKot/src/main/java/ttl/larku/misc/: ExWrapper.java
code/IntroKot/src/main/java/ttl/larku/reflect/basic/: RuntimeInvocationExample.java
code/IntroKot/src/main/java/ttl/larku/reflect/labs/unittester/solution/: TestMethod.java  UnitTester.java
code/IntroKot/src/main/java/ttl/larku/reflect/labs/unittester/starter/: MyService.java
code/IntroKot/src/main/java/ttl/larku/reflect/validator/: UpperCaser.java.bak
code/IntroKot/src/main/kotlin/ttl/introkot/larku/dao/: Factory.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/live/dao/: StudentDao.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/live/domain/: Student.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/live/service/: StudentService.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_1Intro/: _1FirstSteps.kt  _2VariableTypes.kt  _2Variables.kt  _3Nullness.kt  _4Lateinit.kt  _5IfAndWhen.kt  _5SimpleIfAndWhen.kt  _6Loops.kt  _6_1Arrays.kt  _6_1Collections.kt  _7Ranges.kt  _8Exceptions.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_2ClassesEtc/: _1Classes.kt  _3OtherConstructors.kt  _4.0Properties.kt  _4.1DataClasses.kt  _5Inheritance.kt  _6Interfaces.kt  _8Objects.kt  _8ObjectsFromJava.java
code/IntroKot/src/test/kotlin/ttl/introkot/course/_3MoreNullness/: NullabilityJava.java  NullabilityKot.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_4FunctionalFun/: BasicExtensions.kt  ExtensionPropsDuration.kt  ExtensionPropsSimple.kt  FunctionsLambdas.kt  LambdaWithReceiver.kt  ScopeFunctions.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_5CollectionOps/: CollectionOpChoices.kt  DB.kt  _3Grouping.kt  _5SequenceOps.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_6Conventions/: Conventions.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_7OtherStuff/: FunctionComposer.kt  FunctionReturns.kt  PartialApplication.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/playground/: NullNess.kt  Sequences.kt
code/IntroKot/src/test/kotlin/ttl/introkot/larku/dao/: InMemoryStudentDAOTest.kt
code/IntroKot/src/test/kotlin/ttl/introkot/larku/live/domain/: BetterStudentTest.kt
code/IntroKot/src/test/kotlin/ttl/introkot/larku/service/: StudentServiceUnitTest.kt
code/IntroKot/src/test/kotlin/ttl/introkot/slideexamples/: Collections.kt  Functions.kt
code/IntroKot/src/test/kotlin/ttl/introkot/solutions/: _1Intro.kt  _2Classes.kt  _2ClassesExtra.kt  _2ClassesJava.java  _3Functional.kt  _4ScopeFunctions.kt
code/IntroKot/src/test/kotlin/ttl/introkot/student/tasks/: _1Intro.kt  _1IntroCompleted.kt  _2Classes.kt  _3Functional.kt  _4ScopeFunctions.kt
code/IntroKotMaven/: pom.xml
code/IntroKotMaven/src/main/java/ttl/larku/misc/: LambdaExceptions.java
code/IntroKotMaven/src/main/java/ttl/larku/reflect/labs/unittester/solution/: MyService.java  TestCase.java
code/IntroKotMaven/src/main/java/ttl/larku/reflect/validator/: ObjectCreator.java
code/IntroKotMaven/src/main/kotlin/ttl/introkot/larku/dao/file/: SerializableStudentDAO.kt
code/IntroKotMaven/src/main/kotlin/ttl/introkot/larku/dao/inmemory/: InMemoryCourseDAO.kt
code/IntroKotMaven/src/main/kotlin/ttl/introkot/larku/live/dao/: StudentDao.kt
code/IntroKotMaven/src/test/kotlin/ttl/introkot/course/_1Intro/: InitialzationInJava.java  _1FirstSteps.kt  _2Variables.kt  _3Nullness.kt  _4Lateinit.kt  _5IfAndWhen.kt  _6Loops.kt  _6_1Collections.kt  _7Ranges.kt  _8Exceptions.kt
code/IntroKotMaven/src/test/kotlin/ttl/introkot/course/_2ClassesEtc/: _1Classes.kt  _2PrimaryConstructor.kt  _3OtherConstructors.kt  _4.0Properties.kt  _4.1DataClasses.kt  _5Inheritance.kt  _6Interfaces.kt  _8ObjectsFromJava.java
code/IntroKotMaven/src/test/kotlin/ttl/introkot/course/_4FunctionalFun/: BasicExtensions.kt  LambdaWithReceiver.kt  ScopeFunctions.kt
code/IntroKotMaven/src/test/kotlin/ttl/introkot/course/_5CollectionOps/: DB.kt  OverloadedOperators.kt  _3Grouping.kt
code/IntroKotMaven/src/test/kotlin/ttl/introkot/course/_6Conventions/: Conventions.kt
code/IntroKotMaven/src/test/kotlin/ttl/introkot/larku/dao/: InMemoryStudentDAOTest.kt  JsonFileStudentDAOTest.kt  SerialFileStudentDAOTest.kt  SerializableStudentDAOTest.kt
code/IntroKotMaven/src/test/kotlin/ttl/introkot/larku/dao/fancy/composition/: AlaCarteStrategyTest.kt  SerializerFunctionsTest.kt  StrategyDAOTest.kt
code/IntroKotMaven/src/test/kotlin/ttl/introkot/solutions/: _1Intro.kt  _2Classes.kt  _2ClassesExtra.kt  _3Functional.kt
code/IntroKotMaven/src/test/kotlin/ttl/introkot/student/tasks/: _1Intro.kt  _2Classes.kt  _2ClassesExtra.kt  _3Functional.kt
presentation/: operatorOverloaded.txt  usefullLinks.txt
(+8 files in other folders)
